buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
mainClassName = 'edu.oswego.cs.CPSLab.anki.AnkiConnectionTest'
group = 'com.github.tenbergen'

repositories {
  jcenter()
}

dependencies {
  compile 'org.reflections:reflections:0.9.11' //was 0.9.10
  compile 'javax.xml.bind:jaxb-api:2.3.0' //new:
}

node {
  version = '8.12.0'// was '4.4.7'
  npmVersion = '6.4.1'// was '3.10.5'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true

  workDir = file("${project.buildDir}/nodejs")
  nodeModulesDir = file("${project.projectDir}")
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task server(type: NodeTask) {
    script = file('src/main/nodejs/server.js')
    ignoreExitValue = true
}

processResources.dependsOn(['npmInstall'])
