buildscript {
  repositories {
    jcenter()
  }
  
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:1.1.0' //was 0.13
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.moowork.node'
mainClassName = 'edu.oswego.cs.CPSLab.anki.AnkiConnectionTest'

repositories {
  jcenter()
}

dependencies {
  compile 'org.reflections:reflections:0.9.10'
}

node {
  version = '8.12.0'//'4.4.7'
  npmVersion = '6.4.1'//'3.10.5'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true

  workDir = file("${project.buildDir}/nodejs")
  nodeModulesDir = file("${project.projectDir}")
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task server(type: NodeTask) {
    script = file('src/main/nodejs/server.js')
    ignoreExitValue = true
}

task installLibUdev(type:Exec) {
    commandLine 'sudo apt-get install libudev-dev'
}

installLibUdev.onlyIf { org.gradle.nativeplatform.platform.OperatingSystem.isLinux() }

build.doFirst {
    installLibUdev
}

processResources.dependsOn(['npmInstall'])
