buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'java-library'
//apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'com.moowork.node'
//mainClassName = 'edu.oswego.cs.CPSLab.anki.AnkiConnectionTest'
group = 'com.github.tenbergen'

repositories {
  jcenter()
}

dependencies {
    //included by adessoAG/anki-drive-java, but maybe updated
    compile 'org.reflections:reflections:0.9.11' //was 0.9.10
    compile 'javax.xml.bind:jaxb-api:2.3.0'

    //new dependencies included by BT

    //dependencies for AnkiCommander (https://github.com/sha224/anki-commander)
    compile 'org.apache.sshd:sshd-core:2.2.0'
    compile 'org.jline:jline:3.10.0'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-simple:1.7.26'
}

node {
  version = '8.12.0'    //was '4.4.7'
  npmVersion = '6.4.1'  //was '3.10.5'
  distBaseUrl = 'https://nodejs.org/dist'
  download = true

  workDir = file("${project.buildDir}/nodejs")
  nodeModulesDir = file("${project.projectDir}")
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task server(type: NodeTask, dependsOn: npmInstall) {
    script = file('src/main/nodejs/server.js')
    ignoreExitValue = true
}

//added exec task for Anki Commander SSH test server
task ssh(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.shakhar.anki.commander.AnkiSshd'
}

//added exec task for AnkiConnection test program
task ankiConnectionTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'edu.oswego.cs.CPSLab.AnkiConnectionTest'
}

//processResources.dependsOn(['npmInstall'])
